[gd_scene load_steps=3 format=3 uid="uid://dxkdbliw64ji7"]

[ext_resource type="Texture2D" uid="uid://dr7hkuxch716n" path="res://Assets/Black.png" id="1_7ox48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmkdr"]
size = Vector2(22, 20.9793)

[node name="LevelOne" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, 323)
scale = Vector2(1, 31.48)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(-0.0491934, 0.0410492)
texture = ExtResource("1_7ox48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.3113e-06, 0.0162115)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fmkdr")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1153, 323)
scale = Vector2(1, 31.48)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(-0.0491934, 0.0410492)
texture = ExtResource("1_7ox48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1.3113e-06, 0.0162115)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fmkdr")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(571, -0.999999)
rotation = 1.57597
scale = Vector2(1, 57.0761)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(-0.0491934, 0.0410492)
texture = ExtResource("1_7ox48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1.3113e-06, 0.0162115)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fmkdr")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(575, 648)
rotation = 1.57597
scale = Vector2(1, 57.0761)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(-0.0491934, 0.0410492)
texture = ExtResource("1_7ox48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1.3113e-06, 0.0162115)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fmkdr")
