[gd_scene load_steps=2 format=3 uid="uid://bjgf6i0iv71qt"]

[ext_resource type="PackedScene" uid="uid://b1a3ie1shnh2f" path="res://prefabs/player.tscn" id="1_avlw4"]

[node name="Main" type="Node2D"]

[node name="EnemySpawner" type="EnemySpawner" parent="."]
SpawnInterval = 2.5

[node name="Player" parent="." instance=ExtResource("1_avlw4")]

[node name="GameManager" type="GameManager" parent="."]
